In [5]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
                                              0.0/250.0 kB ? eta -:--:--
     ----                                    30.7/250.0 kB 1.4 MB/s eta 0:00:01
     -----------------                      112.6/250.0 kB 1.3 MB/s eta 0:00:01
     -------------------------------        204.8/250.0 kB 1.4 MB/s eta 0:00:01
     -------------------------------------  245.8/250.0 kB 1.5 MB/s eta 0:00:01
     -------------------------------------- 250.0/250.0 kB 1.2 MB/s eta 0:00:00
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip is available: 23.1.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
employee=pd.read_excel("employee-dept-table.xlsx", sheet_name='employee')
employee

  EmployeeID FirstName  LastName  DepartmentID
0      a23e1     Alice   Johnson           101
1      c4b1e       Bob     Smith           102
2      d56a9     Carol  Williams           101
3      f87c3     David     Brown           103
4      e29d7     Emily     Jones           102
5      d66p4       Dev     Kumar           106

In [10]:
department=pd.read_excel("employee-dept-table.xlsx", sheet_name='dept')
department

   DepartmentID DepartmentName       Location
0           101             HR       New York
1           102    Engineering  San Francisco
2           103      Marketing    Los Angeles
3           104             AI        Florida

<img src="https://datagy.io/wp-content/uploads/2021/12/Different-Merge-Types-Available-in-Pandas-683x1024.png">

In [13]:
pd.merge(left=employee, right=department, on='DepartmentID', how='inner')

  EmployeeID FirstName  LastName  DepartmentID DepartmentName       Location
0      a23e1     Alice   Johnson           101             HR       New York
1      d56a9     Carol  Williams           101             HR       New York
2      c4b1e       Bob     Smith           102    Engineering  San Francisco
3      e29d7     Emily     Jones           102    Engineering  San Francisco
4      f87c3     David     Brown           103      Marketing    Los Angeles

In [15]:
pd.merge(left=employee, right=department, on='DepartmentID', how='inner')

  EmployeeID FirstName  LastName  DepartmentID DepartmentName       Location
0      a23e1     Alice   Johnson           101             HR       New York
1      d56a9     Carol  Williams           101             HR       New York
2      c4b1e       Bob     Smith           102    Engineering  San Francisco
3      e29d7     Emily     Jones           102    Engineering  San Francisco
4      f87c3     David     Brown           103      Marketing    Los Angeles

In [17]:
pd.merge(left=department, right=employee, on='DepartmentID', how='inner')

   DepartmentID DepartmentName       Location EmployeeID FirstName  LastName
0           101             HR       New York      a23e1     Alice   Johnson
1           101             HR       New York      d56a9     Carol  Williams
2           102    Engineering  San Francisco      c4b1e       Bob     Smith
3           102    Engineering  San Francisco      e29d7     Emily     Jones
4           103      Marketing    Los Angeles      f87c3     David     Brown

In [18]:
pd.merge(left=department, right=employee, on='DepartmentID', how='outer')

   DepartmentID DepartmentName       Location EmployeeID FirstName  LastName
0           101             HR       New York      a23e1     Alice   Johnson
1           101             HR       New York      d56a9     Carol  Williams
2           102    Engineering  San Francisco      c4b1e       Bob     Smith
3           102    Engineering  San Francisco      e29d7     Emily     Jones
4           103      Marketing    Los Angeles      f87c3     David     Brown
5           104             AI        Florida        NaN       NaN       NaN
6           106            NaN            NaN      d66p4       Dev     Kumar